# graduation

./: README.md  graduation.sql  pom.xml
src/main/java/com/ahpu/: graduation.java
src/main/java/com/ahpu/config/: ShiroRealm.java  ShiroSpringConfig.java  WebMvcConfiguration.java
src/main/java/com/ahpu/controller/: DistributionController.java  FileController.java  FrontController.java  IndexController.java  IssueController.java  LogController.java  LoginController.java  MenuController.java  ModuleController.java  NewsController.java  PermissionController.java  ReplyController.java  RoleController.java  UploadController.java  UserController.java  WebSiteSetUpController.java
src/main/java/com/ahpu/entity/: Chose.java  Distribution.java  File.java  Log.java  Menu.java  News.java  NewsCategory.java  Permission.java  Reply.java  Role.java  SubSystemInfo.java  User.java  WbeParameter.java
src/main/java/com/ahpu/mapper/: ChoseMapper.java  DistributionMapper.java  FileMapper.java  LogMapper.java  NewsCategoryMapper.java  NewsMapper.java  PermissionMapper.java  ReplyMapper.java  RoleMapper.java  UserMapper.java  WbeParameterMapper.java
src/main/java/com/ahpu/service/: DistributionService.java  FileService.java  LogService.java  NewsCategoryService.java  NewsService.java  PermissionService.java  ReplyService.java  RoleService.java  UserService.java  WbeParameterService.java
src/main/java/com/ahpu/service/impl/: DistributionServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WbeParameterServiceImpl.java
src/main/java/com/ahpu/util/: CustomConfiguration.java  DateUtil.java  ListUtils.java  NotNull.java  Result.java  ResultResponse.java  ShiroUtils.java  TableResultResponse.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/resource/common/layui/css/: font-awesome.min.css  layui.css
src/main/resources/static/resource/css/: index.css  login(1).css  public.css
src/main/resources/static/resource/css/front/: responsive.css
src/main/resources/static/resource/css/front/custom/: aqua.css  darkmgray.css  grass.css  lavander.css  mint.css  pinkRose.css  sunflower.css
src/main/resources/static/resource/css/front/icons/rivolicons/: style.css
src/main/resources/static/resource/js/: public.js
src/main/resources/static/resource/js/config/: axios.min.js  template-web.js
src/main/resources/static/resource/js/front/: customs.js  jquery.placeholder.min.js  ytbgnav.js
src/main/resources/templates/content/: 404.html  changePwd.html  head.html  userInfo.html
src/main/resources/templates/contentInfo/distribution/: editPage.html
src/main/resources/templates/contentInfo/file/: addPage.html  editPage.html
src/main/resources/templates/contentInfo/issue/: choseView.html  index.html
src/main/resources/templates/contentInfo/news/: editNews.html
src/main/resources/templates/contentInfo/reply/: editPage.html  pinPage.html  scorePage.html
src/main/resources/templates/systemSet/: addPermissionForRole.html  addUser.html  addUserForRole.html  menuManager.html  moduleManager.html  userManager.html
src/main/resources/templates/wbeParameter/: index.html
